# OnlineClassRegister

./: OnlineClassRegister.sln
OnlineClassRegister/: OnlineClassRegister.csproj  Program.cs  appsettings.json
OnlineClassRegister/Controllers/: AnnouncementsController.cs  GradesController.cs  HomeController.cs  ParentMessagesController.cs  RegisterController.cs  StudentClassesController.cs  StudentsController.cs  SubjectsController.cs  TeacherMessagesController.cs  TeachersController.cs
OnlineClassRegister/Migrations/: 20221105165223_InitApplicationUser.Designer.cs  20221105165223_InitApplicationUser.cs  20221105174248_createSubject.Designer.cs  20221105174248_createSubject.cs  20221107150508_generatedAllControllers.Designer.cs  20221107150508_generatedAllControllers.cs  20221107172851_CreatingTables.Designer.cs  20221107172851_CreatingTables.cs  20221107192234_creatingTables.Designer.cs  20221107192234_creatingTables.cs  20221212180114_constructors.Designer.cs  20221212180114_constructors.cs  20221212184503_InitialCreate.Designer.cs  20221212184503_InitialCreate.cs  20221212204559_initial.Designer.cs  20221212204559_initial.cs  20230116081937_InitialCreate.Designer.cs  20230116081937_InitialCreate.cs  20230119123407_StudentModelChanges.Designer.cs  20230119123407_StudentModelChanges.cs  20230119183930_CustomUserData.Designer.cs  20230119183930_CustomUserData.cs  20230120155936_gradeUpdatedModel.Designer.cs  20230120155936_gradeUpdatedModel.cs  20230120160204_MessageModel.Designer.cs  20230120160204_MessageModel.cs  20230120161904_gradeUpdatedModel2.Designer.cs  (+14 more)
(+104 files in other folders)
